# create_power_loader

./: .gitignore  CHANGELOG  CHANGELOG.md  CREDITS.txt  LICENSE  README  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/hlysine/create_power_loader/: CreatePowerLoader.java  ExampleExpectPlatform.java
common/src/main/java/com/hlysine/create_power_loader/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  create_power_loader-common.mixins.json
common/src/main/resources/assets/create_power_loader/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/hlysine/create_power_loader/fabric/: CreatePowerLoaderFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: create_power_loader.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/hlysine/create_power_loader/forge/: CreatePowerLoaderForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: create_power_loader.mixins.json
src/main/java/com/hlysine/create_power_loader/: BackportUtils.java  CPLBlockEntityTypes.java  CPLBlocks.java  CPLCommands.java  CPLCreativeTab.java  CPLCreativeTabs.java  CPLDatagen.java  CPLIcons.java  CPLPartialModels.java  CPLPonders.java  CPLRecipes.java  CPLTags.java  CommonEvents.java  Config.java  CreatePowerLoader.java  CreatePowerLoaderClient.java
src/main/java/com/hlysine/create_power_loader/command/: EnumArgument.java  ListLoadersCommand.java  SummaryCommand.java
src/main/java/com/hlysine/create_power_loader/compat/: Mods.java
src/main/java/com/hlysine/create_power_loader/config/: CLoader.java  CPLConfigs.java  CServer.java
src/main/java/com/hlysine/create_power_loader/content/: AbstractChunkLoaderBlock.java  AbstractChunkLoaderBlockEntity.java  AbstractChunkLoaderRenderer.java  ChunkLoadManager.java  ChunkLoader.java  ChunkLoaderMovementBehaviour.java  ChunkLoadingUtils.java  ContraptionRenderer.java  EmptyChunkLoaderBlockItem.java  Helper.java  IChunkLoaderBlockEntity.java  LoaderMode.java  LoaderType.java  WeakCollection.java
src/main/java/com/hlysine/create_power_loader/content/andesitechunkloader/: AndesiteChunkLoaderBlock.java  AndesiteChunkLoaderBlockEntity.java  AndesiteChunkLoaderMovementBehaviour.java  AndesiteChunkLoaderRenderer.java
src/main/java/com/hlysine/create_power_loader/content/brasschunkloader/: BrassChunkLoaderBlock.java  BrassChunkLoaderBlockEntity.java  BrassChunkLoaderMovementBehaviour.java  BrassChunkLoaderRenderer.java  ChunkLoadingUtils.java
src/main/java/com/hlysine/create_power_loader/content/chunkloader/: BrassChunkLoaderBlock.java  BrassChunkLoaderBlockEntity.java  BrassChunkLoaderMovementBehaviour.java  BrassChunkLoaderRenderer.java  ChunkLoadingUtils.java  MechanicalChunkLoaderBlock.java  MechanicalChunkLoaderBlockEntity.java  MechanicalChunkLoaderInstance.java  MechanicalChunkLoaderMovementBehaviour.java  MechanicalChunkLoaderRenderer.java
src/main/java/com/hlysine/create_power_loader/content/emptyandesitechunkloader/: EmptyAndesiteChunkLoaderBlock.java  EmptyAndesiteChunkLoaderBlockEntity.java  EmptyAndesiteChunkLoaderRenderer.java
src/main/java/com/hlysine/create_power_loader/content/emptybrasschunkloader/: EmptyBrassChunkLoaderBlock.java  EmptyBrassChunkLoaderBlockEntity.java  EmptyBrassChunkLoaderRenderer.java
src/main/java/com/hlysine/create_power_loader/content/emptychunkloader/: EmptyChunkLoaderBlock.java  EmptyChunkLoaderBlockEntity.java  EmptyChunkLoaderBlockItem.java  EmptyChunkLoaderRenderer.java
src/main/java/com/hlysine/create_power_loader/content/trains/: CPLGlobalStation.java  CPLTrain.java  CarriageChunkLoader.java  StationChunkLoader.java  TrainChunkLoader.java
src/main/java/com/hlysine/create_power_loader/mixin/: ArgumentTypeInfosAccessor.java  ArgumentTypeInfosMixin.java  GlobalRailwayManagerMixin.java  GlobalStationMixin.java  MixinPlugin.java  TrackEdgePointMixin.java  TrainMixin.java
src/main/java/com/hlysine/create_power_loader/mixin/portinglib/: PortingLibChunkManagerMixin.java
src/main/java/com/hlysine/create_power_loader/ponder/: AndesiteChunkLoaderScenes.java  BrassChunkLoaderScenes.java  EmptyChunkLoaderScenes.java
src/main/resources/: create_power_loader.mixins.json  fabric.mod.json
src/main/resources/assets/create_power_loader/blockstates/: andesite_chunk_loader.json  brass_chunk_loader.json  mechanical_chunk_loader.json
src/main/resources/assets/create_power_loader/lang/: en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/create_power_loader/models/block/: station_attachment.json
src/main/resources/assets/create_power_loader/models/block/andesite_chunk_loader/: block.json  core_active.json  core_inactive.json  item.json
src/main/resources/assets/create_power_loader/models/block/brass_chunk_loader/: block.json  core_active.json  core_attached_active.json  core_attached_inactive.json  core_inactive.json  item.json
src/main/resources/assets/create_power_loader/models/block/empty_andesite_chunk_loader/: block.json  item.json
src/main/resources/assets/create_power_loader/models/item/: andesite_chunk_loader.json  brass_chunk_loader.json  mechanical_chunk_loader.json
src/main/resources/assets/create_power_loader/ponder/andesite_chunk_loader/: basic_usage.nbt  redstone.nbt
src/main/resources/assets/create_power_loader/ponder/brass_chunk_loader/: attach_station.nbt  basic_usage.nbt  loading_contraptions.nbt  redstone.nbt
src/main/resources/assets/create_power_loader/ponder/empty_chunk_loader/: usage.nbt
src/main/resources/data/create_power_loader/recipe/: empty_andesite_chunk_loader.json  empty_brass_chunk_loader.json
src/main/resources/data/create_power_loader/recipes/crafting/: andesite_chunk_loader.json  brass_chunk_loader.json  empty_andesite_chunk_loader.json  empty_brass_chunk_loader.json  mechanical_chunk_loader.json
(+16 files in other folders)
