org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.169
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_version=2024.11.17
parchment_minecraft_version=1.21.1

## Dependency Properties

create_minecraft_version = 1.21.1
flywheel_minecraft_version = 1.21.1
create_version = 6.0.4-53
create_version_range = [6.0.0,)
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62

jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_power_loader
# The human-readable display name for the mod.
mod_name=Create: Power Loader
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=2.0.0-mc1.21.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.hlysine.create_power_loader
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lysine
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mechanical chunk loaders for Create.