# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=>=1.19.2
fabric_version=0.77.0+1.19.2
loader_version=0.16.10
loader_version_range=>=0.14.24

mapping_version=1.19.2:2022.11.27

## Dependency Properties

config_api_version=4.2.11
config_api_version_range=>=4.2.9

port_lib_version=2.1.1305+1.19.2
# adding a module also requires adding a dependency to the FMJ
port_lib_modules=chunk_loading


create_minecraft_version=1.19.2
flywheel_minecraft_version=1.19.2
create_version=0.5.1-f-build.1216+mc1.19.2
create_version_range=>=0.5.1-f-build.1216+mc1.19.2
flywheel_version=0.6.10-8
registrate_version=1.1.58-MC1.19.2

jei_minecraft_version=1.19.2
jei_version=11.5.0.297

reach_entity_attributes_version=2.3.0
milk_lib_version=1.0.51

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=create_power_loader
# The human-readable display name for the mod.
mod_name=Create: Power Loader
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.5.3-mc1.19.2-fabric
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.hlysine.create_power_loader
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lysine
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mechanical chunk loaders for Create.